[versions]
gevent = 1.0.2
tornado = 4.5.2
pyzmq = 16.0.2
pylint = 1.9.1
request-id-middleware = 0.1.2
server-cookie-middleware = 0.2
requests = 2.18.4
mock = 1.0.1
urllib3 = 1.22
coverage = 3.7.1

# Added by buildout at 2018-07-31 09:43:30.323999
Babel = 2.5.0
Genshi = 0.7
Jinja2 = 2.8
PasteDeploy = 1.5.2
Pygments = 2.1.3
Sphinx = 1.3.1
WebOb = 1.7.1
WebTest = 2.0.18
alabaster = 0.7.10
astroid = 1.6.4
backports-abc = 0.5
chardet = 3.0.4
circus = 0.14.0
circus-web = 1.0.0
collective.recipe.template = 2.0
debtcollector = 1.17.0
docutils = 0.12
enum34 = 1.1.6
funcsigs = 1.0.2
greenlet = 0.4.12
http-parser = 0.8.3
idna = 2.6
iso8601 = 0.1.12
isort = 4.3.4
monotonic = 1.3
mr.developer = 1.38
netaddr = 0.7.19
netifaces = 0.10.6
nose = 1.3.4
oslo.config = 4.12.0
oslo.context = 2.18.0
oslo.i18n = 3.17.0
oslo.utils = 3.29.0
pbr = 3.1.1
pep8 = 1.7.1
positional = 1.2.1
pyparsing = 2.2.0
pyramid = 1.7
pyramid-exclog = 1.0
python-coveralls = 2.5.0
pytz = 2017.2
repoze.lru = 0.6
restkit = 4.2.2
rfc3986 = 1.1.0
simplejson = 3.11.1
snowballstemmer = 1.2.1
socketpool = 0.5.3
sphinx-rtd-theme = 0.1.9
statsd = 3.2.1
stevedore = 1.26.0
translationstring = 1.3
venusian = 1.0
waitress = 0.8.9
z3c.recipe.mkdir = 0.6
zc.buildout = 2.12.1
zc.recipe.egg = 2.0.7
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# circus-web==1.0.0
Mako = 1.0.7

# Required by:
# Jinja2==2.8
# circus-web==1.0.0
MarkupSafe = 0.23

# Required by:
# python-coveralls==2.5.0
PyYAML = 3.11

# Required by:
# circus-web==1.0.0
anyjson = 0.3.3

# Required by:
# pylint==1.9.1
backports.functools-lru-cache = 1.5

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.3.2

# Required by:
# tornado==4.5.2
certifi = 2017.7.27.1

# Required by:
# openprocurement.medicines.registry==1.0.0
chaussette = 1.3.0

# Required by:
# pylint==1.9.1
configparser = 3.5.0

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# astroid==1.6.4
lazy-object-proxy = 1.3.1

# Required by:
# pylint==1.9.1
mccabe = 0.6.1

# Required by:
# request-id-middleware==0.1.2
# server-cookie-middleware==0.2
oslo.middleware = 3.31.0

# Required by:
# circus==0.14.0
psutil = 5.3.0

# Required by:
# server-cookie-middleware==0.2
pycrypto = 2.6.1

# Required by:
# openprocurement.medicines.registry==1.0.0
redis = 2.10.5

# Required by:
# openprocurement.medicines.registry==1.0.0
retrying = 1.3.3

# Required by:
# python-coveralls==2.5.0
sh = 1.12.14

# Required by:
# pylint==1.9.1
# tornado==4.5.2
singledispatch = 3.4.0.3

# Required by:
# WebTest==2.0.18
# circus-web==1.0.0
# python-coveralls==2.5.0
# requests-mock==1.3.0
six = 1.10.0

# Required by:
# circus-web==1.0.0
tomako = 0.1.0.post1

# Required by:
# astroid==1.6.4
wrapt = 1.10.11

# Added by buildout at 2018-07-31 10:52:10.213575
bottle = 0.12.13
