[versions]
gevent = 1.0.2
tornado = 4.5.2
pyzmq = 16.0.2
pylint = 1.9.1
request-id-middleware = 0.1.2
server-cookie-middleware = 0.2
requests = 2.18.4
mock = 1.0.1
urllib3 = 1.22
#coverage = 3.7.1
six = 1.10.0
pytz = 2018.5
restkit = 3.0.0
bottle = 0.12.2
